{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VisumApplication<visum>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "znu.visum.VisumApplication",
            "projectName": "visum",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": "-Dspring.profiles.active=dev"
        }
    ]
}